<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Women Power ♀️</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700" rel="stylesheet">
</head>
<body>
	<div id="nav">
		<h1><a href="index.html">Women Power</a></h1>
		<ul>
			<li id="hello"><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
		
	</div>
	<div id="hello1">
		
	</div>
	<div id="hello2">
		<div class="container">
  <div class="text-block"> 
    <p>Women, we endure those cuts in so many ways
			<p>that we don’t even notice we’re cut. 
			<p>We are living with small tiny cuts, 
			<p>and we are bleeding every single day. 
			<p>And we’re still getting up.
			<p>Michelle Obama</p>
  </div>
</div>
	</div>	

</body>
</html>